{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 42,
  "lineage": "f1402a04-d22f-b4e3-eabf-4de070698041",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "present",
            "content_base64": null,
            "content_base64sha256": "TUx+7i4o0Dyy2/PfY5wykK3mbhh1XoPKreLY83vYwEQ=",
            "content_base64sha512": "0JY2XP5HuSs8fJqk15KMMEOh0k3KolJbPXJmH7o3tgVBnGWGyqI9rJtoNrqkfpH8miqNHVj3p92J1BMkrrkBmg==",
            "content_md5": "47ed49958e2500d72e305f85ed316c91",
            "content_sha1": "50644481c7cd620b733fcc580e5d6745665dac74",
            "content_sha256": "4d4c7eee2e28d03cb2dbf3df639c3290ade66e18755e83caade2d8f37bd8c044",
            "content_sha512": "d096365cfe47b92b3c7c9aa4d7928c3043a1d24dcaa2525b3d72661fba37b605419c6586caa23dac9b6836baa47e91fc9a2a8d1d58f7a7dd89d41324aeb9019a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my.file",
            "id": "50644481c7cd620b733fcc580e5d6745665dac74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "miss.coyote",
            "keepers": null,
            "length": 1,
            "prefix": "miss",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
